#NEO4J_URI=neo4j://localhost:7687
NEO4J_URI=neo4j+s://f341dbfc.databases.neo4j.io

NEO4J_USER=neo4j
NEO4J_PASSWORD=OIjdV9b6XmBKvaX6GQ22W5q2NWFnAFtkbtUhdhcxeIA
# JWT Settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30
