NEO4J_URI=neo4j+s://50a6dcb0.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=xvos6hWjVakx85QiY1C0FvGMAIDyhX-_ieE-ko0ZzCU
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=50a6dcb0
AURA_INSTANCENAME=Instance01
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30
